package baskinrobbins31;
import java.util.*;

public class BaskinRobbins31 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random r = new Random();
        boolean bool = true;
        int currentNum = 0;
        int count = 0; 
        int cNum = 0;
        
        int win = 0; 
        int lose = 0; 
        
        while(bool){
            System.out.println(" === Baskin Robbins 31 Game === ");          //MENU
            System.out.println("1. Game Start");
            System.out.println("2. Game Score");
            System.out.println("3. End Game");
            System.out.print("Your selection > ");
            int selMenu =input.nextInt();
           
            switch(selMenu){
                case 1: 
                    System.out.println("<<< Game start >>>");
                    while(currentNum < 31){
                        System.out.println("<< Your turn >>");
                        System.out.print("Input Number(1~3) : ");             
                        while(true){
                            count = input.nextInt();                            //1. user input
                            if(count <= 3 && count >= 1){                       //if user entered numbers between 1-3 nothing occurs,
                                break;
                            }else{                                              // it will ask user re-enter if user entered a number above three. 
                                System.out.println("Type numbers between 1-3 please: ");
                            }
                        }
                        //user game over
                        System.out.println("User =>>");                       
                        for(int n = 0; n < count; n++){
                            ++currentNum;                                       
                            System.out.println(currentNum + "!");               //2. user input prints out. 
                            if(currentNum == 31){                               //3. user input checker
                                System.out.println("Computer wins! You lost!");
                                lose++;
                            }
                        }
                        if(currentNum >= 31){
                            break;
                        }
                       
                        System.out.println("<< Computer turn >>");            
                        cNum = r.nextInt(3) + 1;                           //4. computer random input
                        for(int i = 0; i < cNum; i++){                          
                            ++currentNum;
                            System.out.println((currentNum) + "!");             //5. computer prints out
                            if(currentNum == 31){                               //6. check if game over
                                System.out.println("You win! Computer lost!");
                                win++;
                                break;
                            }
                        }
                    }
                    currentNum = 0;
                    break;
                
                case 2: //shows score
                    System.out.println("<<Score>>");
                    System.out.println(" WIN : " + win);
                    System.out.println(" LOSE : " + lose);
                    currentNum = 0;
                    break;
                    
                case 3: //ends game
                    bool = false;
                    System.out.println("=== Thanks for playing ===");
                    break;
                
                case 4: 
                    System.out.println("Please re-enter a number between 1-3: ");
                    continue;
                    
            }
        }
    }
}
